.wrapper {
  width: 100%;
  .content {
    margin: 0 auto;
    width: 65%;
    .recruit_cover {
      width: 100%;
      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
    }
    .recruit_header {
      width: 100%;
      background: rgba(30,143,255,.452);
      padding: 15px 20px;
      .header_child {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        text-align: center;
        color: #fff;
        padding: 0 20px;
        padding-top: 10px;
        .child {
          padding: 10px;
          padding-bottom: 20px;
          border-radius: 5px;
          border: 3px solid #fff;
          background: #1e90ff;
          &:hover {
            background: rgba(30,143,255,.555);
            cursor: pointer;
            transition: .3s ease-in-out;
          }
        }
      }
    }
  }
}

.title {
  margin: 8px 0;
  font-weight: bold;
}

.text {
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  margin: 5px;
  margin-bottom: 10px;
}

.text2 {
  text-align: center;
  margin: 5px;
}

.recruit_reason {
  width: 100%;
  padding: 15px 20px;
  text-align: center;
  .reason_child {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .child {
      padding: 10px;
      border: 5px solid #fff;
    }
  }
}

.recruit_member {
  width: 100%;
  background: rgba(30,143,255,.452);
  padding: 15px 20px;
  text-align: center;
  .member_child {
    padding: 10px 20px;
    padding-bottom: 0;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    .child {
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      border: 3px solid #fff;
      background: #1e90ff;
      &:hover {
        background: rgba(30,143,255,.555);
        cursor: pointer;
        transition: .3s ease-in-out;
      }
    }
  }
}

.recruit_teacher {
  padding: 15px 20px;
  width: 100%;
  text-align: center;
  .teacher_child {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    .child {
      border: 5px solid #fff;
      padding: 10px
    }
    .step {
      font-weight: bold;
    }
    p {
      margin: 10px 0;
    }
  }
}

.child {
  &:hover {
    background: rgba(30,143,255,.555);
    border: 5px solid hsla(0,0%,100%,.493);
    cursor: pointer;
    transition: .3s ease-in-out;
  }
}

.rc {
  display: grid;
  grid-template-columns: 2fr 7fr 3fr;
  grid-gap: 10px;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  .avatar {
    text-align: center;
  }
  .detail {
    .detail_child {
      margin-bottom: 15px;
      span {
        font-weight: bold;
      }
    }
  }
  .isHot {
    text-align: end;
    .hotLogo {
      padding: 2px 5px;
      background: red;
      border-radius: 10px;
    }
  }
  &:hover {
    background: rgba(0,96,221,.37);
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
  }
}