.wrapper {
  width: 100%;
}

.content {
  width: 65%;
  margin: 0 auto;
}

.header {
  position: relative;
  height: 210px;
  width: 100%;
  .bgr {
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

.info {
  position: absolute;
  bottom: 0;
  font-weight: bold;
  font-size: 19px;
  color: #fff;
  padding: 5px 15px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .info_left {
    display: flex;
    align-items: center;
    gap: 12px;
    .avatar {
      border-radius: 50%;
      width: 130px;
      height: 130px;
    }
  }
  .info_right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }
}