.wrapper {
  width: 100%;
}

.banner {
  width: 100%;
  height: 25vh;
}

.content {
  box-shadow: 0 0 5px #a7a6a6;
  border-radius: 5px;
  min-width: 800px;
  margin: 0 auto;
  grid-gap: 10px;
  width: 60%;
  min-width: 800px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.content_left {
  padding: 20px;
  width: 100%;
  img {
    width: 100%;
  };
  .title {
    font-weight: bold;
    display: flex;
    padding-bottom: 10px;
  }
  .info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px
  }
  .main_content {
    padding-top: 10px;
    display: block;
  }
  .rate {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
  }
}


.empty {
  box-shadow: 2px 2px 3px #007bffb3;
  border-radius: 10px;
  align-items: center;
  width: 5px;
  height: 25px;
  background-color: blue;
  margin-right:5px;
}



